# messenger-docker

./: dependency-reduced-pom.xml  pom.xml  run-app.sh  run-postgresql.sh  run-server.sh
container/: Dockerfile  docker-compose.yaml
src/main/java/org/messenger/messenger/client/: AppLauncher.java  ClientApplication.java  ClientConnection.java  ClientControllers.java  MessageHandler.java  MessageListener.java  MessengerControllers.java  SceneLoader.java
src/main/java/org/messenger/messenger/messages/: BaseMessage.java  GetChatMessagesMessage.java  InitializeUsersMessage.java  LoginMessage.java  NewUserMessage.java  RegisterMessage.java  SendMessageToUserMessage.java  ServerGetChatMessagesMessage.java  ServerIncomingMessage.java  ServerInitUsersMessage.java  ServerMessage.java
src/main/java/org/messenger/messenger/models/: Message.java  User.java  UserView.java
src/main/java/org/messenger/messenger/server/: HibernateSessionFactoryUtil.java  Launcher.java  MessageDao.java  MessageDaoImpl.java  MessageService.java  PasswordsUtil.java  Server.java  ServerGUI.java  UserDao.java  UserDaoImpl.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/messenger/messenger/client/: authorization.fxml  clientProblem.fxml  login.fxml  mainPage.fxml  serverProblem.fxml
